Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 0e5dffdcdb0258b73202f5b7032b14f8623df54092f633c9adeb701a65206f72
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 1a60220a58c402d13f527336600bcb2c75bb48ca2830ffb69c8aa3a16a444f9d
Status: install ok installed

Package: sdl3
Version: 3.4.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: a2529cdfe28b08974dc69fd5fc93626f4c1859445e7a922efc70e41ff38d6fd6
Description: Simple DirectMedia Layer is a cross-platform development library designed to provide low level access to audio, keyboard, mouse, joystick, and graphics hardware via OpenGL and Direct3D.
Status: install ok installed

