# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SDL3_image
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\個人用\SDL\SDLTest\vcpkg_installed\vcpkg\blds\sdl3-image\x64-windows-rel\
# =============================================================================
# Object build statements for SHARED_LIBRARY target SDL3_image-shared


#############################################
# Order-only phony target for SDL3_image-shared

build cmake_object_order_depends_target_SDL3_image-shared: phony || .

build CMakeFiles\SDL3_image-shared.dir\src\IMG.c.obj: C_COMPILER__SDL3_image-shared_unscanned_Release E$:\個人用\SDL\SDLTest\vcpkg_installed\vcpkg\blds\sdl3-image\src\ease-3.4.4-44be596e96.clean\src\IMG.c || cmake_object_order_depends_target_SDL3_image-shared
  CONFIG = Release
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DLOAD_ANI -DLOAD_BMP -DLOAD_GIF -DLOAD_LBM -DLOAD_PCX -DLOAD_PNG -DLOAD_PNM -DLOAD_QOI -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV -DSAVE_ANI=1 -DSAVE_BMP=1 -DSAVE_GIF=1 -DSAVE_PNG=1 -DSAVE_TGA=1 -DSDL_BUILD_MAJOR_VERSION=3 -DSDL_BUILD_MICRO_VERSION=4 -DSDL_BUILD_MINOR_VERSION=4 -DSDL_IMAGE_LIBPNG
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD /W2
  INCLUDES = -IE:\個人用\SDL\SDLTest\vcpkg_installed\vcpkg\blds\sdl3-image\src\ease-3.4.4-44be596e96.clean\include -external:IE:\個人用\SDL\SDLTest\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\SDL3_image-shared.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL3_image-shared.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL3_image-shared.dir\
  TARGET_PDB = SDL3_image.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SDL3_image-shared.dir

build CMakeFiles\SDL3_image-shared.dir\src\IMG_WIC.c.obj: C_COMPILER__SDL3_image-shared_unscanned_Release E$:\個人用\SDL\SDLTest\vcpkg_installed\vcpkg\blds\sdl3-image\src\ease-3.4.4-44be596e96.clean\src\IMG_WIC.c || cmake_object_order_depends_target_SDL3_image-shared
  CONFIG = Release
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DLOAD_ANI -DLOAD_BMP -DLOAD_GIF -DLOAD_LBM -DLOAD_PCX -DLOAD_PNG -DLOAD_PNM -DLOAD_QOI -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV -DSAVE_ANI=1 -DSAVE_BMP=1 -DSAVE_GIF=1 -DSAVE_PNG=1 -DSAVE_TGA=1 -DSDL_BUILD_MAJOR_VERSION=3 -DSDL_BUILD_MICRO_VERSION=4 -DSDL_BUILD_MINOR_VERSION=4 -DSDL_IMAGE_LIBPNG
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD /W2
  INCLUDES = -IE:\個人用\SDL\SDLTest\vcpkg_installed\vcpkg\blds\sdl3-image\src\ease-3.4.4-44be596e96.clean\include -external:IE:\個人用\SDL\SDLTest\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\SDL3_image-shared.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL3_image-shared.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL3_image-shared.dir\
  TARGET_PDB = SDL3_image.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SDL3_image-shared.dir

build CMakeFiles\SDL3_image-shared.dir\src\IMG_ani.c.obj: C_COMPILER__SDL3_image-shared_unscanned_Release E$:\個人用\SDL\SDLTest\vcpkg_installed\vcpkg\blds\sdl3-image\src\ease-3.4.4-44be596e96.clean\src\IMG_ani.c || cmake_object_order_depends_target_SDL3_image-shared
  CONFIG = Release
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DLOAD_ANI -DLOAD_BMP -DLOAD_GIF -DLOAD_LBM -DLOAD_PCX -DLOAD_PNG -DLOAD_PNM -DLOAD_QOI -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV -DSAVE_ANI=1 -DSAVE_BMP=1 -DSAVE_GIF=1 -DSAVE_PNG=1 -DSAVE_TGA=1 -DSDL_BUILD_MAJOR_VERSION=3 -DSDL_BUILD_MICRO_VERSION=4 -DSDL_BUILD_MINOR_VERSION=4 -DSDL_IMAGE_LIBPNG
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD /W2
  INCLUDES = -IE:\個人用\SDL\SDLTest\vcpkg_installed\vcpkg\blds\sdl3-image\src\ease-3.4.4-44be596e96.clean\include -external:IE:\個人用\SDL\SDLTest\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\SDL3_image-shared.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL3_image-shared.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL3_image-shared.dir\
  TARGET_PDB = SDL3_image.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SDL3_image-shared.dir

build CMakeFiles\SDL3_image-shared.dir\src\IMG_anim_encoder.c.obj: C_COMPILER__SDL3_image-shared_unscanned_Release E$:\個人用\SDL\SDLTest\vcpkg_installed\vcpkg\blds\sdl3-image\src\ease-3.4.4-44be596e96.clean\src\IMG_anim_encoder.c || cmake_object_order_depends_target_SDL3_image-shared
  CONFIG = Release
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DLOAD_ANI -DLOAD_BMP -DLOAD_GIF -DLOAD_LBM -DLOAD_PCX -DLOAD_PNG -DLOAD_PNM -DLOAD_QOI -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV -DSAVE_ANI=1 -DSAVE_BMP=1 -DSAVE_GIF=1 -DSAVE_PNG=1 -DSAVE_TGA=1 -DSDL_BUILD_MAJOR_VERSION=3 -DSDL_BUILD_MICRO_VERSION=4 -DSDL_BUILD_MINOR_VERSION=4 -DSDL_IMAGE_LIBPNG
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD /W2
  INCLUDES = -IE:\個人用\SDL\SDLTest\vcpkg_installed\vcpkg\blds\sdl3-image\src\ease-3.4.4-44be596e96.clean\include -external:IE:\個人用\SDL\SDLTest\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\SDL3_image-shared.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL3_image-shared.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL3_image-shared.dir\
  TARGET_PDB = SDL3_image.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SDL3_image-shared.dir

build CMakeFiles\SDL3_image-shared.dir\src\IMG_anim_decoder.c.obj: C_COMPILER__SDL3_image-shared_unscanned_Release E$:\個人用\SDL\SDLTest\vcpkg_installed\vcpkg\blds\sdl3-image\src\ease-3.4.4-44be596e96.clean\src\IMG_anim_decoder.c || cmake_object_order_depends_target_SDL3_image-shared
  CONFIG = Release
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DLOAD_ANI -DLOAD_BMP -DLOAD_GIF -DLOAD_LBM -DLOAD_PCX -DLOAD_PNG -DLOAD_PNM -DLOAD_QOI -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV -DSAVE_ANI=1 -DSAVE_BMP=1 -DSAVE_GIF=1 -DSAVE_PNG=1 -DSAVE_TGA=1 -DSDL_BUILD_MAJOR_VERSION=3 -DSDL_BUILD_MICRO_VERSION=4 -DSDL_BUILD_MINOR_VERSION=4 -DSDL_IMAGE_LIBPNG
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD /W2
  INCLUDES = -IE:\個人用\SDL\SDLTest\vcpkg_installed\vcpkg\blds\sdl3-image\src\ease-3.4.4-44be596e96.clean\include -external:IE:\個人用\SDL\SDLTest\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\SDL3_image-shared.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL3_image-shared.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL3_image-shared.dir\
  TARGET_PDB = SDL3_image.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SDL3_image-shared.dir

build CMakeFiles\SDL3_image-shared.dir\src\IMG_avif.c.obj: C_COMPILER__SDL3_image-shared_unscanned_Release E$:\個人用\SDL\SDLTest\vcpkg_installed\vcpkg\blds\sdl3-image\src\ease-3.4.4-44be596e96.clean\src\IMG_avif.c || cmake_object_order_depends_target_SDL3_image-shared
  CONFIG = Release
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DLOAD_ANI -DLOAD_BMP -DLOAD_GIF -DLOAD_LBM -DLOAD_PCX -DLOAD_PNG -DLOAD_PNM -DLOAD_QOI -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV -DSAVE_ANI=1 -DSAVE_BMP=1 -DSAVE_GIF=1 -DSAVE_PNG=1 -DSAVE_TGA=1 -DSDL_BUILD_MAJOR_VERSION=3 -DSDL_BUILD_MICRO_VERSION=4 -DSDL_BUILD_MINOR_VERSION=4 -DSDL_IMAGE_LIBPNG
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD /W2
  INCLUDES = -IE:\個人用\SDL\SDLTest\vcpkg_installed\vcpkg\blds\sdl3-image\src\ease-3.4.4-44be596e96.clean\include -external:IE:\個人用\SDL\SDLTest\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\SDL3_image-shared.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL3_image-shared.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL3_image-shared.dir\
  TARGET_PDB = SDL3_image.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SDL3_image-shared.dir

build CMakeFiles\SDL3_image-shared.dir\src\IMG_bmp.c.obj: C_COMPILER__SDL3_image-shared_unscanned_Release E$:\個人用\SDL\SDLTest\vcpkg_installed\vcpkg\blds\sdl3-image\src\ease-3.4.4-44be596e96.clean\src\IMG_bmp.c || cmake_object_order_depends_target_SDL3_image-shared
  CONFIG = Release
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DLOAD_ANI -DLOAD_BMP -DLOAD_GIF -DLOAD_LBM -DLOAD_PCX -DLOAD_PNG -DLOAD_PNM -DLOAD_QOI -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV -DSAVE_ANI=1 -DSAVE_BMP=1 -DSAVE_GIF=1 -DSAVE_PNG=1 -DSAVE_TGA=1 -DSDL_BUILD_MAJOR_VERSION=3 -DSDL_BUILD_MICRO_VERSION=4 -DSDL_BUILD_MINOR_VERSION=4 -DSDL_IMAGE_LIBPNG
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD /W2
  INCLUDES = -IE:\個人用\SDL\SDLTest\vcpkg_installed\vcpkg\blds\sdl3-image\src\ease-3.4.4-44be596e96.clean\include -external:IE:\個人用\SDL\SDLTest\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\SDL3_image-shared.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL3_image-shared.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL3_image-shared.dir\
  TARGET_PDB = SDL3_image.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SDL3_image-shared.dir

build CMakeFiles\SDL3_image-shared.dir\src\IMG_gif.c.obj: C_COMPILER__SDL3_image-shared_unscanned_Release E$:\個人用\SDL\SDLTest\vcpkg_installed\vcpkg\blds\sdl3-image\src\ease-3.4.4-44be596e96.clean\src\IMG_gif.c || cmake_object_order_depends_target_SDL3_image-shared
  CONFIG = Release
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DLOAD_ANI -DLOAD_BMP -DLOAD_GIF -DLOAD_LBM -DLOAD_PCX -DLOAD_PNG -DLOAD_PNM -DLOAD_QOI -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV -DSAVE_ANI=1 -DSAVE_BMP=1 -DSAVE_GIF=1 -DSAVE_PNG=1 -DSAVE_TGA=1 -DSDL_BUILD_MAJOR_VERSION=3 -DSDL_BUILD_MICRO_VERSION=4 -DSDL_BUILD_MINOR_VERSION=4 -DSDL_IMAGE_LIBPNG
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD /W2
  INCLUDES = -IE:\個人用\SDL\SDLTest\vcpkg_installed\vcpkg\blds\sdl3-image\src\ease-3.4.4-44be596e96.clean\include -external:IE:\個人用\SDL\SDLTest\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\SDL3_image-shared.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL3_image-shared.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL3_image-shared.dir\
  TARGET_PDB = SDL3_image.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SDL3_image-shared.dir

build CMakeFiles\SDL3_image-shared.dir\src\IMG_gpu.c.obj: C_COMPILER__SDL3_image-shared_unscanned_Release E$:\個人用\SDL\SDLTest\vcpkg_installed\vcpkg\blds\sdl3-image\src\ease-3.4.4-44be596e96.clean\src\IMG_gpu.c || cmake_object_order_depends_target_SDL3_image-shared
  CONFIG = Release
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DLOAD_ANI -DLOAD_BMP -DLOAD_GIF -DLOAD_LBM -DLOAD_PCX -DLOAD_PNG -DLOAD_PNM -DLOAD_QOI -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV -DSAVE_ANI=1 -DSAVE_BMP=1 -DSAVE_GIF=1 -DSAVE_PNG=1 -DSAVE_TGA=1 -DSDL_BUILD_MAJOR_VERSION=3 -DSDL_BUILD_MICRO_VERSION=4 -DSDL_BUILD_MINOR_VERSION=4 -DSDL_IMAGE_LIBPNG
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD /W2
  INCLUDES = -IE:\個人用\SDL\SDLTest\vcpkg_installed\vcpkg\blds\sdl3-image\src\ease-3.4.4-44be596e96.clean\include -external:IE:\個人用\SDL\SDLTest\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\SDL3_image-shared.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL3_image-shared.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL3_image-shared.dir\
  TARGET_PDB = SDL3_image.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SDL3_image-shared.dir

build CMakeFiles\SDL3_image-shared.dir\src\IMG_jpg.c.obj: C_COMPILER__SDL3_image-shared_unscanned_Release E$:\個人用\SDL\SDLTest\vcpkg_installed\vcpkg\blds\sdl3-image\src\ease-3.4.4-44be596e96.clean\src\IMG_jpg.c || cmake_object_order_depends_target_SDL3_image-shared
  CONFIG = Release
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DLOAD_ANI -DLOAD_BMP -DLOAD_GIF -DLOAD_LBM -DLOAD_PCX -DLOAD_PNG -DLOAD_PNM -DLOAD_QOI -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV -DSAVE_ANI=1 -DSAVE_BMP=1 -DSAVE_GIF=1 -DSAVE_PNG=1 -DSAVE_TGA=1 -DSDL_BUILD_MAJOR_VERSION=3 -DSDL_BUILD_MICRO_VERSION=4 -DSDL_BUILD_MINOR_VERSION=4 -DSDL_IMAGE_LIBPNG
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD /W2
  INCLUDES = -IE:\個人用\SDL\SDLTest\vcpkg_installed\vcpkg\blds\sdl3-image\src\ease-3.4.4-44be596e96.clean\include -external:IE:\個人用\SDL\SDLTest\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\SDL3_image-shared.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL3_image-shared.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL3_image-shared.dir\
  TARGET_PDB = SDL3_image.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SDL3_image-shared.dir

build CMakeFiles\SDL3_image-shared.dir\src\IMG_jxl.c.obj: C_COMPILER__SDL3_image-shared_unscanned_Release E$:\個人用\SDL\SDLTest\vcpkg_installed\vcpkg\blds\sdl3-image\src\ease-3.4.4-44be596e96.clean\src\IMG_jxl.c || cmake_object_order_depends_target_SDL3_image-shared
  CONFIG = Release
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DLOAD_ANI -DLOAD_BMP -DLOAD_GIF -DLOAD_LBM -DLOAD_PCX -DLOAD_PNG -DLOAD_PNM -DLOAD_QOI -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV -DSAVE_ANI=1 -DSAVE_BMP=1 -DSAVE_GIF=1 -DSAVE_PNG=1 -DSAVE_TGA=1 -DSDL_BUILD_MAJOR_VERSION=3 -DSDL_BUILD_MICRO_VERSION=4 -DSDL_BUILD_MINOR_VERSION=4 -DSDL_IMAGE_LIBPNG
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD /W2
  INCLUDES = -IE:\個人用\SDL\SDLTest\vcpkg_installed\vcpkg\blds\sdl3-image\src\ease-3.4.4-44be596e96.clean\include -external:IE:\個人用\SDL\SDLTest\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\SDL3_image-shared.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL3_image-shared.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL3_image-shared.dir\
  TARGET_PDB = SDL3_image.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SDL3_image-shared.dir

build CMakeFiles\SDL3_image-shared.dir\src\IMG_lbm.c.obj: C_COMPILER__SDL3_image-shared_unscanned_Release E$:\個人用\SDL\SDLTest\vcpkg_installed\vcpkg\blds\sdl3-image\src\ease-3.4.4-44be596e96.clean\src\IMG_lbm.c || cmake_object_order_depends_target_SDL3_image-shared
  CONFIG = Release
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DLOAD_ANI -DLOAD_BMP -DLOAD_GIF -DLOAD_LBM -DLOAD_PCX -DLOAD_PNG -DLOAD_PNM -DLOAD_QOI -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV -DSAVE_ANI=1 -DSAVE_BMP=1 -DSAVE_GIF=1 -DSAVE_PNG=1 -DSAVE_TGA=1 -DSDL_BUILD_MAJOR_VERSION=3 -DSDL_BUILD_MICRO_VERSION=4 -DSDL_BUILD_MINOR_VERSION=4 -DSDL_IMAGE_LIBPNG
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD /W2
  INCLUDES = -IE:\個人用\SDL\SDLTest\vcpkg_installed\vcpkg\blds\sdl3-image\src\ease-3.4.4-44be596e96.clean\include -external:IE:\個人用\SDL\SDLTest\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\SDL3_image-shared.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL3_image-shared.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL3_image-shared.dir\
  TARGET_PDB = SDL3_image.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SDL3_image-shared.dir

build CMakeFiles\SDL3_image-shared.dir\src\IMG_pcx.c.obj: C_COMPILER__SDL3_image-shared_unscanned_Release E$:\個人用\SDL\SDLTest\vcpkg_installed\vcpkg\blds\sdl3-image\src\ease-3.4.4-44be596e96.clean\src\IMG_pcx.c || cmake_object_order_depends_target_SDL3_image-shared
  CONFIG = Release
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DLOAD_ANI -DLOAD_BMP -DLOAD_GIF -DLOAD_LBM -DLOAD_PCX -DLOAD_PNG -DLOAD_PNM -DLOAD_QOI -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV -DSAVE_ANI=1 -DSAVE_BMP=1 -DSAVE_GIF=1 -DSAVE_PNG=1 -DSAVE_TGA=1 -DSDL_BUILD_MAJOR_VERSION=3 -DSDL_BUILD_MICRO_VERSION=4 -DSDL_BUILD_MINOR_VERSION=4 -DSDL_IMAGE_LIBPNG
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD /W2
  INCLUDES = -IE:\個人用\SDL\SDLTest\vcpkg_installed\vcpkg\blds\sdl3-image\src\ease-3.4.4-44be596e96.clean\include -external:IE:\個人用\SDL\SDLTest\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\SDL3_image-shared.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL3_image-shared.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL3_image-shared.dir\
  TARGET_PDB = SDL3_image.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SDL3_image-shared.dir

build CMakeFiles\SDL3_image-shared.dir\src\IMG_png.c.obj: C_COMPILER__SDL3_image-shared_unscanned_Release E$:\個人用\SDL\SDLTest\vcpkg_installed\vcpkg\blds\sdl3-image\src\ease-3.4.4-44be596e96.clean\src\IMG_png.c || cmake_object_order_depends_target_SDL3_image-shared
  CONFIG = Release
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DLOAD_ANI -DLOAD_BMP -DLOAD_GIF -DLOAD_LBM -DLOAD_PCX -DLOAD_PNG -DLOAD_PNM -DLOAD_QOI -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV -DSAVE_ANI=1 -DSAVE_BMP=1 -DSAVE_GIF=1 -DSAVE_PNG=1 -DSAVE_TGA=1 -DSDL_BUILD_MAJOR_VERSION=3 -DSDL_BUILD_MICRO_VERSION=4 -DSDL_BUILD_MINOR_VERSION=4 -DSDL_IMAGE_LIBPNG
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD /W2
  INCLUDES = -IE:\個人用\SDL\SDLTest\vcpkg_installed\vcpkg\blds\sdl3-image\src\ease-3.4.4-44be596e96.clean\include -external:IE:\個人用\SDL\SDLTest\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\SDL3_image-shared.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL3_image-shared.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL3_image-shared.dir\
  TARGET_PDB = SDL3_image.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SDL3_image-shared.dir

build CMakeFiles\SDL3_image-shared.dir\src\IMG_pnm.c.obj: C_COMPILER__SDL3_image-shared_unscanned_Release E$:\個人用\SDL\SDLTest\vcpkg_installed\vcpkg\blds\sdl3-image\src\ease-3.4.4-44be596e96.clean\src\IMG_pnm.c || cmake_object_order_depends_target_SDL3_image-shared
  CONFIG = Release
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DLOAD_ANI -DLOAD_BMP -DLOAD_GIF -DLOAD_LBM -DLOAD_PCX -DLOAD_PNG -DLOAD_PNM -DLOAD_QOI -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV -DSAVE_ANI=1 -DSAVE_BMP=1 -DSAVE_GIF=1 -DSAVE_PNG=1 -DSAVE_TGA=1 -DSDL_BUILD_MAJOR_VERSION=3 -DSDL_BUILD_MICRO_VERSION=4 -DSDL_BUILD_MINOR_VERSION=4 -DSDL_IMAGE_LIBPNG
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD /W2
  INCLUDES = -IE:\個人用\SDL\SDLTest\vcpkg_installed\vcpkg\blds\sdl3-image\src\ease-3.4.4-44be596e96.clean\include -external:IE:\個人用\SDL\SDLTest\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\SDL3_image-shared.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL3_image-shared.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL3_image-shared.dir\
  TARGET_PDB = SDL3_image.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SDL3_image-shared.dir

build CMakeFiles\SDL3_image-shared.dir\src\IMG_qoi.c.obj: C_COMPILER__SDL3_image-shared_unscanned_Release E$:\個人用\SDL\SDLTest\vcpkg_installed\vcpkg\blds\sdl3-image\src\ease-3.4.4-44be596e96.clean\src\IMG_qoi.c || cmake_object_order_depends_target_SDL3_image-shared
  CONFIG = Release
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DLOAD_ANI -DLOAD_BMP -DLOAD_GIF -DLOAD_LBM -DLOAD_PCX -DLOAD_PNG -DLOAD_PNM -DLOAD_QOI -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV -DSAVE_ANI=1 -DSAVE_BMP=1 -DSAVE_GIF=1 -DSAVE_PNG=1 -DSAVE_TGA=1 -DSDL_BUILD_MAJOR_VERSION=3 -DSDL_BUILD_MICRO_VERSION=4 -DSDL_BUILD_MINOR_VERSION=4 -DSDL_IMAGE_LIBPNG
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD /W2
  INCLUDES = -IE:\個人用\SDL\SDLTest\vcpkg_installed\vcpkg\blds\sdl3-image\src\ease-3.4.4-44be596e96.clean\include -external:IE:\個人用\SDL\SDLTest\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\SDL3_image-shared.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL3_image-shared.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL3_image-shared.dir\
  TARGET_PDB = SDL3_image.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SDL3_image-shared.dir

build CMakeFiles\SDL3_image-shared.dir\src\IMG_stb.c.obj: C_COMPILER__SDL3_image-shared_unscanned_Release E$:\個人用\SDL\SDLTest\vcpkg_installed\vcpkg\blds\sdl3-image\src\ease-3.4.4-44be596e96.clean\src\IMG_stb.c || cmake_object_order_depends_target_SDL3_image-shared
  CONFIG = Release
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DLOAD_ANI -DLOAD_BMP -DLOAD_GIF -DLOAD_LBM -DLOAD_PCX -DLOAD_PNG -DLOAD_PNM -DLOAD_QOI -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV -DSAVE_ANI=1 -DSAVE_BMP=1 -DSAVE_GIF=1 -DSAVE_PNG=1 -DSAVE_TGA=1 -DSDL_BUILD_MAJOR_VERSION=3 -DSDL_BUILD_MICRO_VERSION=4 -DSDL_BUILD_MINOR_VERSION=4 -DSDL_IMAGE_LIBPNG
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD /W2
  INCLUDES = -IE:\個人用\SDL\SDLTest\vcpkg_installed\vcpkg\blds\sdl3-image\src\ease-3.4.4-44be596e96.clean\include -external:IE:\個人用\SDL\SDLTest\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\SDL3_image-shared.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL3_image-shared.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL3_image-shared.dir\
  TARGET_PDB = SDL3_image.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SDL3_image-shared.dir

build CMakeFiles\SDL3_image-shared.dir\src\IMG_svg.c.obj: C_COMPILER__SDL3_image-shared_unscanned_Release E$:\個人用\SDL\SDLTest\vcpkg_installed\vcpkg\blds\sdl3-image\src\ease-3.4.4-44be596e96.clean\src\IMG_svg.c || cmake_object_order_depends_target_SDL3_image-shared
  CONFIG = Release
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DLOAD_ANI -DLOAD_BMP -DLOAD_GIF -DLOAD_LBM -DLOAD_PCX -DLOAD_PNG -DLOAD_PNM -DLOAD_QOI -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV -DSAVE_ANI=1 -DSAVE_BMP=1 -DSAVE_GIF=1 -DSAVE_PNG=1 -DSAVE_TGA=1 -DSDL_BUILD_MAJOR_VERSION=3 -DSDL_BUILD_MICRO_VERSION=4 -DSDL_BUILD_MINOR_VERSION=4 -DSDL_IMAGE_LIBPNG
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD /W2
  INCLUDES = -IE:\個人用\SDL\SDLTest\vcpkg_installed\vcpkg\blds\sdl3-image\src\ease-3.4.4-44be596e96.clean\include -external:IE:\個人用\SDL\SDLTest\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\SDL3_image-shared.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL3_image-shared.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL3_image-shared.dir\
  TARGET_PDB = SDL3_image.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SDL3_image-shared.dir

build CMakeFiles\SDL3_image-shared.dir\src\IMG_tga.c.obj: C_COMPILER__SDL3_image-shared_unscanned_Release E$:\個人用\SDL\SDLTest\vcpkg_installed\vcpkg\blds\sdl3-image\src\ease-3.4.4-44be596e96.clean\src\IMG_tga.c || cmake_object_order_depends_target_SDL3_image-shared
  CONFIG = Release
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DLOAD_ANI -DLOAD_BMP -DLOAD_GIF -DLOAD_LBM -DLOAD_PCX -DLOAD_PNG -DLOAD_PNM -DLOAD_QOI -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV -DSAVE_ANI=1 -DSAVE_BMP=1 -DSAVE_GIF=1 -DSAVE_PNG=1 -DSAVE_TGA=1 -DSDL_BUILD_MAJOR_VERSION=3 -DSDL_BUILD_MICRO_VERSION=4 -DSDL_BUILD_MINOR_VERSION=4 -DSDL_IMAGE_LIBPNG
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD /W2
  INCLUDES = -IE:\個人用\SDL\SDLTest\vcpkg_installed\vcpkg\blds\sdl3-image\src\ease-3.4.4-44be596e96.clean\include -external:IE:\個人用\SDL\SDLTest\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\SDL3_image-shared.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL3_image-shared.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL3_image-shared.dir\
  TARGET_PDB = SDL3_image.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SDL3_image-shared.dir

build CMakeFiles\SDL3_image-shared.dir\src\IMG_tif.c.obj: C_COMPILER__SDL3_image-shared_unscanned_Release E$:\個人用\SDL\SDLTest\vcpkg_installed\vcpkg\blds\sdl3-image\src\ease-3.4.4-44be596e96.clean\src\IMG_tif.c || cmake_object_order_depends_target_SDL3_image-shared
  CONFIG = Release
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DLOAD_ANI -DLOAD_BMP -DLOAD_GIF -DLOAD_LBM -DLOAD_PCX -DLOAD_PNG -DLOAD_PNM -DLOAD_QOI -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV -DSAVE_ANI=1 -DSAVE_BMP=1 -DSAVE_GIF=1 -DSAVE_PNG=1 -DSAVE_TGA=1 -DSDL_BUILD_MAJOR_VERSION=3 -DSDL_BUILD_MICRO_VERSION=4 -DSDL_BUILD_MINOR_VERSION=4 -DSDL_IMAGE_LIBPNG
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD /W2
  INCLUDES = -IE:\個人用\SDL\SDLTest\vcpkg_installed\vcpkg\blds\sdl3-image\src\ease-3.4.4-44be596e96.clean\include -external:IE:\個人用\SDL\SDLTest\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\SDL3_image-shared.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL3_image-shared.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL3_image-shared.dir\
  TARGET_PDB = SDL3_image.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SDL3_image-shared.dir

build CMakeFiles\SDL3_image-shared.dir\src\IMG_webp.c.obj: C_COMPILER__SDL3_image-shared_unscanned_Release E$:\個人用\SDL\SDLTest\vcpkg_installed\vcpkg\blds\sdl3-image\src\ease-3.4.4-44be596e96.clean\src\IMG_webp.c || cmake_object_order_depends_target_SDL3_image-shared
  CONFIG = Release
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DLOAD_ANI -DLOAD_BMP -DLOAD_GIF -DLOAD_LBM -DLOAD_PCX -DLOAD_PNG -DLOAD_PNM -DLOAD_QOI -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV -DSAVE_ANI=1 -DSAVE_BMP=1 -DSAVE_GIF=1 -DSAVE_PNG=1 -DSAVE_TGA=1 -DSDL_BUILD_MAJOR_VERSION=3 -DSDL_BUILD_MICRO_VERSION=4 -DSDL_BUILD_MINOR_VERSION=4 -DSDL_IMAGE_LIBPNG
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD /W2
  INCLUDES = -IE:\個人用\SDL\SDLTest\vcpkg_installed\vcpkg\blds\sdl3-image\src\ease-3.4.4-44be596e96.clean\include -external:IE:\個人用\SDL\SDLTest\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\SDL3_image-shared.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL3_image-shared.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL3_image-shared.dir\
  TARGET_PDB = SDL3_image.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SDL3_image-shared.dir

build CMakeFiles\SDL3_image-shared.dir\src\IMG_xcf.c.obj: C_COMPILER__SDL3_image-shared_unscanned_Release E$:\個人用\SDL\SDLTest\vcpkg_installed\vcpkg\blds\sdl3-image\src\ease-3.4.4-44be596e96.clean\src\IMG_xcf.c || cmake_object_order_depends_target_SDL3_image-shared
  CONFIG = Release
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DLOAD_ANI -DLOAD_BMP -DLOAD_GIF -DLOAD_LBM -DLOAD_PCX -DLOAD_PNG -DLOAD_PNM -DLOAD_QOI -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV -DSAVE_ANI=1 -DSAVE_BMP=1 -DSAVE_GIF=1 -DSAVE_PNG=1 -DSAVE_TGA=1 -DSDL_BUILD_MAJOR_VERSION=3 -DSDL_BUILD_MICRO_VERSION=4 -DSDL_BUILD_MINOR_VERSION=4 -DSDL_IMAGE_LIBPNG
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD /W2
  INCLUDES = -IE:\個人用\SDL\SDLTest\vcpkg_installed\vcpkg\blds\sdl3-image\src\ease-3.4.4-44be596e96.clean\include -external:IE:\個人用\SDL\SDLTest\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\SDL3_image-shared.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL3_image-shared.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL3_image-shared.dir\
  TARGET_PDB = SDL3_image.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SDL3_image-shared.dir

build CMakeFiles\SDL3_image-shared.dir\src\IMG_xpm.c.obj: C_COMPILER__SDL3_image-shared_unscanned_Release E$:\個人用\SDL\SDLTest\vcpkg_installed\vcpkg\blds\sdl3-image\src\ease-3.4.4-44be596e96.clean\src\IMG_xpm.c || cmake_object_order_depends_target_SDL3_image-shared
  CONFIG = Release
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DLOAD_ANI -DLOAD_BMP -DLOAD_GIF -DLOAD_LBM -DLOAD_PCX -DLOAD_PNG -DLOAD_PNM -DLOAD_QOI -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV -DSAVE_ANI=1 -DSAVE_BMP=1 -DSAVE_GIF=1 -DSAVE_PNG=1 -DSAVE_TGA=1 -DSDL_BUILD_MAJOR_VERSION=3 -DSDL_BUILD_MICRO_VERSION=4 -DSDL_BUILD_MINOR_VERSION=4 -DSDL_IMAGE_LIBPNG
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD /W2
  INCLUDES = -IE:\個人用\SDL\SDLTest\vcpkg_installed\vcpkg\blds\sdl3-image\src\ease-3.4.4-44be596e96.clean\include -external:IE:\個人用\SDL\SDLTest\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\SDL3_image-shared.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL3_image-shared.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL3_image-shared.dir\
  TARGET_PDB = SDL3_image.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SDL3_image-shared.dir

build CMakeFiles\SDL3_image-shared.dir\src\IMG_xv.c.obj: C_COMPILER__SDL3_image-shared_unscanned_Release E$:\個人用\SDL\SDLTest\vcpkg_installed\vcpkg\blds\sdl3-image\src\ease-3.4.4-44be596e96.clean\src\IMG_xv.c || cmake_object_order_depends_target_SDL3_image-shared
  CONFIG = Release
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DLOAD_ANI -DLOAD_BMP -DLOAD_GIF -DLOAD_LBM -DLOAD_PCX -DLOAD_PNG -DLOAD_PNM -DLOAD_QOI -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV -DSAVE_ANI=1 -DSAVE_BMP=1 -DSAVE_GIF=1 -DSAVE_PNG=1 -DSAVE_TGA=1 -DSDL_BUILD_MAJOR_VERSION=3 -DSDL_BUILD_MICRO_VERSION=4 -DSDL_BUILD_MINOR_VERSION=4 -DSDL_IMAGE_LIBPNG
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD /W2
  INCLUDES = -IE:\個人用\SDL\SDLTest\vcpkg_installed\vcpkg\blds\sdl3-image\src\ease-3.4.4-44be596e96.clean\include -external:IE:\個人用\SDL\SDLTest\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\SDL3_image-shared.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL3_image-shared.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL3_image-shared.dir\
  TARGET_PDB = SDL3_image.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SDL3_image-shared.dir

build CMakeFiles\SDL3_image-shared.dir\src\IMG_libpng.c.obj: C_COMPILER__SDL3_image-shared_unscanned_Release E$:\個人用\SDL\SDLTest\vcpkg_installed\vcpkg\blds\sdl3-image\src\ease-3.4.4-44be596e96.clean\src\IMG_libpng.c || cmake_object_order_depends_target_SDL3_image-shared
  CONFIG = Release
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DLOAD_ANI -DLOAD_BMP -DLOAD_GIF -DLOAD_LBM -DLOAD_PCX -DLOAD_PNG -DLOAD_PNM -DLOAD_QOI -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV -DSAVE_ANI=1 -DSAVE_BMP=1 -DSAVE_GIF=1 -DSAVE_PNG=1 -DSAVE_TGA=1 -DSDL_BUILD_MAJOR_VERSION=3 -DSDL_BUILD_MICRO_VERSION=4 -DSDL_BUILD_MINOR_VERSION=4 -DSDL_IMAGE_LIBPNG
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD /W2
  INCLUDES = -IE:\個人用\SDL\SDLTest\vcpkg_installed\vcpkg\blds\sdl3-image\src\ease-3.4.4-44be596e96.clean\include -external:IE:\個人用\SDL\SDLTest\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\SDL3_image-shared.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL3_image-shared.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL3_image-shared.dir\
  TARGET_PDB = SDL3_image.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SDL3_image-shared.dir

build CMakeFiles\SDL3_image-shared.dir\src\xmlman.c.obj: C_COMPILER__SDL3_image-shared_unscanned_Release E$:\個人用\SDL\SDLTest\vcpkg_installed\vcpkg\blds\sdl3-image\src\ease-3.4.4-44be596e96.clean\src\xmlman.c || cmake_object_order_depends_target_SDL3_image-shared
  CONFIG = Release
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DLOAD_ANI -DLOAD_BMP -DLOAD_GIF -DLOAD_LBM -DLOAD_PCX -DLOAD_PNG -DLOAD_PNM -DLOAD_QOI -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV -DSAVE_ANI=1 -DSAVE_BMP=1 -DSAVE_GIF=1 -DSAVE_PNG=1 -DSAVE_TGA=1 -DSDL_BUILD_MAJOR_VERSION=3 -DSDL_BUILD_MICRO_VERSION=4 -DSDL_BUILD_MINOR_VERSION=4 -DSDL_IMAGE_LIBPNG
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD /W2
  INCLUDES = -IE:\個人用\SDL\SDLTest\vcpkg_installed\vcpkg\blds\sdl3-image\src\ease-3.4.4-44be596e96.clean\include -external:IE:\個人用\SDL\SDLTest\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\SDL3_image-shared.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL3_image-shared.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL3_image-shared.dir\
  TARGET_PDB = SDL3_image.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SDL3_image-shared.dir

build CMakeFiles\SDL3_image-shared.dir\src\version.rc.res: RC_COMPILER__SDL3_image-shared_unscanned_Release E$:\個人用\SDL\SDLTest\vcpkg_installed\vcpkg\blds\sdl3-image\src\ease-3.4.4-44be596e96.clean\src\version.rc || cmake_object_order_depends_target_SDL3_image-shared
  CONFIG = Release
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DLOAD_ANI -DLOAD_BMP -DLOAD_GIF -DLOAD_LBM -DLOAD_PCX -DLOAD_PNG -DLOAD_PNM -DLOAD_QOI -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV -DSAVE_ANI=1 -DSAVE_BMP=1 -DSAVE_GIF=1 -DSAVE_PNG=1 -DSAVE_TGA=1 -DSDL_BUILD_MAJOR_VERSION=3 -DSDL_BUILD_MICRO_VERSION=4 -DSDL_BUILD_MINOR_VERSION=4 -DSDL_IMAGE_LIBPNG
  DEP_FILE = CMakeFiles\SDL3_image-shared.dir\src\version.rc.res.d
  FLAGS = -c65001 /DWIN32
  INCLUDES = -I E:\個人用\SDL\SDLTest\vcpkg_installed\vcpkg\blds\sdl3-image\src\ease-3.4.4-44be596e96.clean\include -I E:\個人用\SDL\SDLTest\vcpkg_installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\SDL3_image-shared.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL3_image-shared.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL3_image-shared.dir\
  TARGET_PDB = SDL3_image.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SDL3_image-shared.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target SDL3_image-shared


#############################################
# Link the shared library SDL3_image.dll

build SDL3_image.dll SDL3_image.lib: C_SHARED_LIBRARY_LINKER__SDL3_image-shared_Release CMakeFiles\SDL3_image-shared.dir\src\IMG.c.obj CMakeFiles\SDL3_image-shared.dir\src\IMG_WIC.c.obj CMakeFiles\SDL3_image-shared.dir\src\IMG_ani.c.obj CMakeFiles\SDL3_image-shared.dir\src\IMG_anim_encoder.c.obj CMakeFiles\SDL3_image-shared.dir\src\IMG_anim_decoder.c.obj CMakeFiles\SDL3_image-shared.dir\src\IMG_avif.c.obj CMakeFiles\SDL3_image-shared.dir\src\IMG_bmp.c.obj CMakeFiles\SDL3_image-shared.dir\src\IMG_gif.c.obj CMakeFiles\SDL3_image-shared.dir\src\IMG_gpu.c.obj CMakeFiles\SDL3_image-shared.dir\src\IMG_jpg.c.obj CMakeFiles\SDL3_image-shared.dir\src\IMG_jxl.c.obj CMakeFiles\SDL3_image-shared.dir\src\IMG_lbm.c.obj CMakeFiles\SDL3_image-shared.dir\src\IMG_pcx.c.obj CMakeFiles\SDL3_image-shared.dir\src\IMG_png.c.obj CMakeFiles\SDL3_image-shared.dir\src\IMG_pnm.c.obj CMakeFiles\SDL3_image-shared.dir\src\IMG_qoi.c.obj CMakeFiles\SDL3_image-shared.dir\src\IMG_stb.c.obj CMakeFiles\SDL3_image-shared.dir\src\IMG_svg.c.obj CMakeFiles\SDL3_image-shared.dir\src\IMG_tga.c.obj CMakeFiles\SDL3_image-shared.dir\src\IMG_tif.c.obj CMakeFiles\SDL3_image-shared.dir\src\IMG_webp.c.obj CMakeFiles\SDL3_image-shared.dir\src\IMG_xcf.c.obj CMakeFiles\SDL3_image-shared.dir\src\IMG_xpm.c.obj CMakeFiles\SDL3_image-shared.dir\src\IMG_xv.c.obj CMakeFiles\SDL3_image-shared.dir\src\IMG_libpng.c.obj CMakeFiles\SDL3_image-shared.dir\src\xmlman.c.obj CMakeFiles\SDL3_image-shared.dir\src\version.rc.res | E$:\個人用\SDL\SDLTest\vcpkg_installed\x64-windows\lib\SDL3.lib E$:\個人用\SDL\SDLTest\vcpkg_installed\x64-windows\lib\libpng16.lib E$:\個人用\SDL\SDLTest\vcpkg_installed\x64-windows\lib\z.lib
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  LINK_FLAGS = /machine:x64 /nologo /DEBUG /INCREMENTAL:NO /OPT:REF /OPT:ICF
  LINK_LIBRARIES = E:\個人用\SDL\SDLTest\vcpkg_installed\x64-windows\lib\SDL3.lib  E:\個人用\SDL\SDLTest\vcpkg_installed\x64-windows\lib\libpng16.lib  E:\個人用\SDL\SDLTest\vcpkg_installed\x64-windows\lib\z.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\SDL3_image-shared.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\SDL3_image-shared.dir\
  TARGET_FILE = SDL3_image.dll
  TARGET_IMPLIB = SDL3_image.lib
  TARGET_PDB = SDL3_image.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SDL3_image-shared.dir


#############################################
# Utility command for uninstall

build uninstall: phony CMakeFiles\uninstall


#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\個人用\SDL\SDLTest\vcpkg_installed\vcpkg\blds\sdl3-image\x64-windows-rel && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles\package.util


#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\個人用\SDL\SDLTest\vcpkg_installed\vcpkg\blds\sdl3-image\x64-windows-rel && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\個人用\SDL\SDLTest\vcpkg_installed\vcpkg\blds\sdl3-image\x64-windows-rel && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\個人用\SDL\SDLTest\vcpkg_installed\vcpkg\blds\sdl3-image\x64-windows-rel && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\個人用\SDL\SDLTest\vcpkg_installed\vcpkg\blds\sdl3-image\src\ease-3.4.4-44be596e96.clean -BE:\個人用\SDL\SDLTest\vcpkg_installed\vcpkg\blds\sdl3-image\x64-windows-rel"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\個人用\SDL\SDLTest\vcpkg_installed\vcpkg\blds\sdl3-image\x64-windows-rel && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\個人用\SDL\SDLTest\vcpkg_installed\vcpkg\blds\sdl3-image\x64-windows-rel && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Custom command for CMakeFiles\uninstall

build CMakeFiles\uninstall | ${cmake_ninja_workdir}CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\個人用\SDL\SDLTest\vcpkg_installed\vcpkg\blds\sdl3-image\x64-windows-rel && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P E:/個人用/SDL/SDLTest/vcpkg_installed/vcpkg/blds/sdl3-image/x64-windows-rel/cmake_uninstall.cmake"

# =============================================================================
# Target aliases.

build SDL3_image-shared: phony SDL3_image.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/個人用/SDL/SDLTest/vcpkg_installed/vcpkg/blds/sdl3-image/x64-windows-rel

build codegen: phony

# =============================================================================

#############################################
# Folder: E:/個人用/SDL/SDLTest/vcpkg_installed/vcpkg/blds/sdl3-image/x64-windows-rel

build all: phony SDL3_image.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:\個人用\SDL\SDLTest\vcpkg_installed\vcpkg\blds\sdl3-image\x64-windows-rel\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeParseArguments.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakePushCheckState.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CPack.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CPackComponent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CheckCCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CheckLinkerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\FeatureSummary.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\FindPNG.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\FindZLIB.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeInspectCLinker.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CheckLinkerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\SelectLibraryConfigurations.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Templates\CPackConfig.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\VC\vcpkg\scripts\toolchains\windows.cmake CMakeCache.txt CMakeFiles\4.3.1-msvc1\CMakeCCompiler.cmake CMakeFiles\4.3.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\4.3.1-msvc1\CMakeSystem.cmake E$:\個人用\SDL\SDLTest\vcpkg_installed\vcpkg\blds\sdl3-image\src\ease-3.4.4-44be596e96.clean\CMakeLists.txt E$:\個人用\SDL\SDLTest\vcpkg_installed\vcpkg\blds\sdl3-image\src\ease-3.4.4-44be596e96.clean\cmake\CPackProjectConfig.cmake.in E$:\個人用\SDL\SDLTest\vcpkg_installed\vcpkg\blds\sdl3-image\src\ease-3.4.4-44be596e96.clean\cmake\GetGitRevisionDescription.cmake E$:\個人用\SDL\SDLTest\vcpkg_installed\vcpkg\blds\sdl3-image\src\ease-3.4.4-44be596e96.clean\cmake\PrivateSdlFunctions.cmake E$:\個人用\SDL\SDLTest\vcpkg_installed\vcpkg\blds\sdl3-image\src\ease-3.4.4-44be596e96.clean\cmake\SDL3_imageConfig.cmake.in E$:\個人用\SDL\SDLTest\vcpkg_installed\vcpkg\blds\sdl3-image\src\ease-3.4.4-44be596e96.clean\cmake\cmake_uninstall.cmake.in E$:\個人用\SDL\SDLTest\vcpkg_installed\vcpkg\blds\sdl3-image\src\ease-3.4.4-44be596e96.clean\cmake\sdl3-image.pc.in E$:\個人用\SDL\SDLTest\vcpkg_installed\vcpkg\blds\sdl3-image\src\ease-3.4.4-44be596e96.clean\cmake\sdlcpu.cmake E$:\個人用\SDL\SDLTest\vcpkg_installed\vcpkg\blds\sdl3-image\src\ease-3.4.4-44be596e96.clean\cmake\sdlmanpages.cmake E$:\個人用\SDL\SDLTest\vcpkg_installed\vcpkg\blds\sdl3-image\src\ease-3.4.4-44be596e96.clean\cmake\sdlplatform.cmake E$:\個人用\SDL\SDLTest\vcpkg_installed\x64-windows\share\png\vcpkg-cmake-wrapper.cmake E$:\個人用\SDL\SDLTest\vcpkg_installed\x64-windows\share\sdl3\SDL3Config.cmake E$:\個人用\SDL\SDLTest\vcpkg_installed\x64-windows\share\sdl3\SDL3ConfigVersion.cmake E$:\個人用\SDL\SDLTest\vcpkg_installed\x64-windows\share\sdl3\SDL3headersTargets.cmake E$:\個人用\SDL\SDLTest\vcpkg_installed\x64-windows\share\sdl3\SDL3sharedTargets-debug.cmake E$:\個人用\SDL\SDLTest\vcpkg_installed\x64-windows\share\sdl3\SDL3sharedTargets-release.cmake E$:\個人用\SDL\SDLTest\vcpkg_installed\x64-windows\share\sdl3\SDL3sharedTargets.cmake E$:\個人用\SDL\SDLTest\vcpkg_installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeParseArguments.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakePushCheckState.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CPack.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CPackComponent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CheckCCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CheckLinkerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\FeatureSummary.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\FindPNG.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\FindZLIB.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeInspectCLinker.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CheckLinkerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\SelectLibraryConfigurations.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Templates\CPackConfig.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\VC\vcpkg\scripts\toolchains\windows.cmake CMakeCache.txt CMakeFiles\4.3.1-msvc1\CMakeCCompiler.cmake CMakeFiles\4.3.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\4.3.1-msvc1\CMakeSystem.cmake E$:\個人用\SDL\SDLTest\vcpkg_installed\vcpkg\blds\sdl3-image\src\ease-3.4.4-44be596e96.clean\CMakeLists.txt E$:\個人用\SDL\SDLTest\vcpkg_installed\vcpkg\blds\sdl3-image\src\ease-3.4.4-44be596e96.clean\cmake\CPackProjectConfig.cmake.in E$:\個人用\SDL\SDLTest\vcpkg_installed\vcpkg\blds\sdl3-image\src\ease-3.4.4-44be596e96.clean\cmake\GetGitRevisionDescription.cmake E$:\個人用\SDL\SDLTest\vcpkg_installed\vcpkg\blds\sdl3-image\src\ease-3.4.4-44be596e96.clean\cmake\PrivateSdlFunctions.cmake E$:\個人用\SDL\SDLTest\vcpkg_installed\vcpkg\blds\sdl3-image\src\ease-3.4.4-44be596e96.clean\cmake\SDL3_imageConfig.cmake.in E$:\個人用\SDL\SDLTest\vcpkg_installed\vcpkg\blds\sdl3-image\src\ease-3.4.4-44be596e96.clean\cmake\cmake_uninstall.cmake.in E$:\個人用\SDL\SDLTest\vcpkg_installed\vcpkg\blds\sdl3-image\src\ease-3.4.4-44be596e96.clean\cmake\sdl3-image.pc.in E$:\個人用\SDL\SDLTest\vcpkg_installed\vcpkg\blds\sdl3-image\src\ease-3.4.4-44be596e96.clean\cmake\sdlcpu.cmake E$:\個人用\SDL\SDLTest\vcpkg_installed\vcpkg\blds\sdl3-image\src\ease-3.4.4-44be596e96.clean\cmake\sdlmanpages.cmake E$:\個人用\SDL\SDLTest\vcpkg_installed\vcpkg\blds\sdl3-image\src\ease-3.4.4-44be596e96.clean\cmake\sdlplatform.cmake E$:\個人用\SDL\SDLTest\vcpkg_installed\x64-windows\share\png\vcpkg-cmake-wrapper.cmake E$:\個人用\SDL\SDLTest\vcpkg_installed\x64-windows\share\sdl3\SDL3Config.cmake E$:\個人用\SDL\SDLTest\vcpkg_installed\x64-windows\share\sdl3\SDL3ConfigVersion.cmake E$:\個人用\SDL\SDLTest\vcpkg_installed\x64-windows\share\sdl3\SDL3headersTargets.cmake E$:\個人用\SDL\SDLTest\vcpkg_installed\x64-windows\share\sdl3\SDL3sharedTargets-debug.cmake E$:\個人用\SDL\SDLTest\vcpkg_installed\x64-windows\share\sdl3\SDL3sharedTargets-release.cmake E$:\個人用\SDL\SDLTest\vcpkg_installed\x64-windows\share\sdl3\SDL3sharedTargets.cmake E$:\個人用\SDL\SDLTest\vcpkg_installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
