# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: CheckASM_NASM
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\個人用\SDL\SDLTest\build\vcpkg_installed\vcpkg\blds\libjpeg-turbo\x64-windows-dbg\simd\CMakeFiles\CheckASM_NASM -BE:\個人用\SDL\SDLTest\build\vcpkg_installed\vcpkg\blds\libjpeg-turbo\x64-windows-dbg\simd\CMakeFiles\CheckASM_NASM
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\kengo\AppData\Local\vcpkg\downloads\tools\ninja-1.13.2-windows\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\kengo\AppData\Local\vcpkg\downloads\tools\ninja-1.13.2-windows\ninja.exe -t targets
  description = All primary targets available:

