# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SDLTest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\個人用\SDL\SDLTest\build\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\個人用\SDL\SDLTest\build && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\個人用\SDL\SDLTest\build && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\個人用\SDL\SDLTest -BE:\個人用\SDL\SDLTest\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/個人用/SDL/SDLTest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target SDLTest


#############################################
# Order-only phony target for SDLTest

build cmake_object_order_depends_target_SDLTest: phony || .

build SDLTest\CMakeFiles\SDLTest.dir\Main.cpp.obj: CXX_COMPILER__SDLTest_unscanned_Debug E$:\個人用\SDL\SDLTest\SDLTest\Main.cpp || cmake_object_order_depends_target_SDLTest
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -external:IE:\個人用\SDL\SDLTest\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = SDLTest\CMakeFiles\SDLTest.dir
  OBJECT_FILE_DIR = SDLTest\CMakeFiles\SDLTest.dir
  TARGET_COMPILE_PDB = SDLTest\CMakeFiles\SDLTest.dir\
  TARGET_PDB = SDLTest\SDLTest.pdb
  TARGET_SUPPORT_DIR = SDLTest\CMakeFiles\SDLTest.dir

build SDLTest\CMakeFiles\SDLTest.dir\Framework\Window.cpp.obj: CXX_COMPILER__SDLTest_unscanned_Debug E$:\個人用\SDL\SDLTest\SDLTest\Framework\Window.cpp || cmake_object_order_depends_target_SDLTest
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -external:IE:\個人用\SDL\SDLTest\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = SDLTest\CMakeFiles\SDLTest.dir
  OBJECT_FILE_DIR = SDLTest\CMakeFiles\SDLTest.dir\Framework
  TARGET_COMPILE_PDB = SDLTest\CMakeFiles\SDLTest.dir\
  TARGET_PDB = SDLTest\SDLTest.pdb
  TARGET_SUPPORT_DIR = SDLTest\CMakeFiles\SDLTest.dir

build SDLTest\CMakeFiles\SDLTest.dir\Framework\Game.cpp.obj: CXX_COMPILER__SDLTest_unscanned_Debug E$:\個人用\SDL\SDLTest\SDLTest\Framework\Game.cpp || cmake_object_order_depends_target_SDLTest
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -external:IE:\個人用\SDL\SDLTest\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = SDLTest\CMakeFiles\SDLTest.dir
  OBJECT_FILE_DIR = SDLTest\CMakeFiles\SDLTest.dir\Framework
  TARGET_COMPILE_PDB = SDLTest\CMakeFiles\SDLTest.dir\
  TARGET_PDB = SDLTest\SDLTest.pdb
  TARGET_SUPPORT_DIR = SDLTest\CMakeFiles\SDLTest.dir

build SDLTest\CMakeFiles\SDLTest.dir\Framework\Input.cpp.obj: CXX_COMPILER__SDLTest_unscanned_Debug E$:\個人用\SDL\SDLTest\SDLTest\Framework\Input.cpp || cmake_object_order_depends_target_SDLTest
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -external:IE:\個人用\SDL\SDLTest\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = SDLTest\CMakeFiles\SDLTest.dir
  OBJECT_FILE_DIR = SDLTest\CMakeFiles\SDLTest.dir\Framework
  TARGET_COMPILE_PDB = SDLTest\CMakeFiles\SDLTest.dir\
  TARGET_PDB = SDLTest\SDLTest.pdb
  TARGET_SUPPORT_DIR = SDLTest\CMakeFiles\SDLTest.dir

build SDLTest\CMakeFiles\SDLTest.dir\Framework\Graphics.cpp.obj: CXX_COMPILER__SDLTest_unscanned_Debug E$:\個人用\SDL\SDLTest\SDLTest\Framework\Graphics.cpp || cmake_object_order_depends_target_SDLTest
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -external:IE:\個人用\SDL\SDLTest\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = SDLTest\CMakeFiles\SDLTest.dir
  OBJECT_FILE_DIR = SDLTest\CMakeFiles\SDLTest.dir\Framework
  TARGET_COMPILE_PDB = SDLTest\CMakeFiles\SDLTest.dir\
  TARGET_PDB = SDLTest\SDLTest.pdb
  TARGET_SUPPORT_DIR = SDLTest\CMakeFiles\SDLTest.dir

build SDLTest\CMakeFiles\SDLTest.dir\Framework\Texture.cpp.obj: CXX_COMPILER__SDLTest_unscanned_Debug E$:\個人用\SDL\SDLTest\SDLTest\Framework\Texture.cpp || cmake_object_order_depends_target_SDLTest
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -external:IE:\個人用\SDL\SDLTest\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = SDLTest\CMakeFiles\SDLTest.dir
  OBJECT_FILE_DIR = SDLTest\CMakeFiles\SDLTest.dir\Framework
  TARGET_COMPILE_PDB = SDLTest\CMakeFiles\SDLTest.dir\
  TARGET_PDB = SDLTest\SDLTest.pdb
  TARGET_SUPPORT_DIR = SDLTest\CMakeFiles\SDLTest.dir

build SDLTest\CMakeFiles\SDLTest.dir\TestGame.cpp.obj: CXX_COMPILER__SDLTest_unscanned_Debug E$:\個人用\SDL\SDLTest\SDLTest\TestGame.cpp || cmake_object_order_depends_target_SDLTest
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -external:IE:\個人用\SDL\SDLTest\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = SDLTest\CMakeFiles\SDLTest.dir
  OBJECT_FILE_DIR = SDLTest\CMakeFiles\SDLTest.dir
  TARGET_COMPILE_PDB = SDLTest\CMakeFiles\SDLTest.dir\
  TARGET_PDB = SDLTest\SDLTest.pdb
  TARGET_SUPPORT_DIR = SDLTest\CMakeFiles\SDLTest.dir

build SDLTest\CMakeFiles\SDLTest.dir\Framework\Mouse.cpp.obj: CXX_COMPILER__SDLTest_unscanned_Debug E$:\個人用\SDL\SDLTest\SDLTest\Framework\Mouse.cpp || cmake_object_order_depends_target_SDLTest
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -external:IE:\個人用\SDL\SDLTest\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = SDLTest\CMakeFiles\SDLTest.dir
  OBJECT_FILE_DIR = SDLTest\CMakeFiles\SDLTest.dir\Framework
  TARGET_COMPILE_PDB = SDLTest\CMakeFiles\SDLTest.dir\
  TARGET_PDB = SDLTest\SDLTest.pdb
  TARGET_SUPPORT_DIR = SDLTest\CMakeFiles\SDLTest.dir

build SDLTest\CMakeFiles\SDLTest.dir\Framework\Time.cpp.obj: CXX_COMPILER__SDLTest_unscanned_Debug E$:\個人用\SDL\SDLTest\SDLTest\Framework\Time.cpp || cmake_object_order_depends_target_SDLTest
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -external:IE:\個人用\SDL\SDLTest\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = SDLTest\CMakeFiles\SDLTest.dir
  OBJECT_FILE_DIR = SDLTest\CMakeFiles\SDLTest.dir\Framework
  TARGET_COMPILE_PDB = SDLTest\CMakeFiles\SDLTest.dir\
  TARGET_PDB = SDLTest\SDLTest.pdb
  TARGET_SUPPORT_DIR = SDLTest\CMakeFiles\SDLTest.dir

build SDLTest\CMakeFiles\SDLTest.dir\Framework\Font.cpp.obj: CXX_COMPILER__SDLTest_unscanned_Debug E$:\個人用\SDL\SDLTest\SDLTest\Framework\Font.cpp || cmake_object_order_depends_target_SDLTest
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -external:IE:\個人用\SDL\SDLTest\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = SDLTest\CMakeFiles\SDLTest.dir
  OBJECT_FILE_DIR = SDLTest\CMakeFiles\SDLTest.dir\Framework
  TARGET_COMPILE_PDB = SDLTest\CMakeFiles\SDLTest.dir\
  TARGET_PDB = SDLTest\SDLTest.pdb
  TARGET_SUPPORT_DIR = SDLTest\CMakeFiles\SDLTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target SDLTest


#############################################
# Link the executable SDLTest\SDLTest.exe

build SDLTest\SDLTest.exe: CXX_EXECUTABLE_LINKER__SDLTest_Debug SDLTest\CMakeFiles\SDLTest.dir\Main.cpp.obj SDLTest\CMakeFiles\SDLTest.dir\Framework\Window.cpp.obj SDLTest\CMakeFiles\SDLTest.dir\Framework\Game.cpp.obj SDLTest\CMakeFiles\SDLTest.dir\Framework\Input.cpp.obj SDLTest\CMakeFiles\SDLTest.dir\Framework\Graphics.cpp.obj SDLTest\CMakeFiles\SDLTest.dir\Framework\Texture.cpp.obj SDLTest\CMakeFiles\SDLTest.dir\TestGame.cpp.obj SDLTest\CMakeFiles\SDLTest.dir\Framework\Mouse.cpp.obj SDLTest\CMakeFiles\SDLTest.dir\Framework\Time.cpp.obj SDLTest\CMakeFiles\SDLTest.dir\Framework\Font.cpp.obj | vcpkg_installed\x64-windows\debug\lib\SDL3_image.lib vcpkg_installed\x64-windows\debug\lib\SDL3_ttf.lib vcpkg_installed\x64-windows\debug\lib\SDL3.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = vcpkg_installed\x64-windows\debug\lib\SDL3_image.lib  vcpkg_installed\x64-windows\debug\lib\SDL3_ttf.lib  vcpkg_installed\x64-windows\debug\lib\SDL3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = SDLTest\CMakeFiles\SDLTest.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\個人用\SDL\SDLTest\build\SDLTest && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file "C:/Program Files/Microsoft Visual Studio/18/Community/VC/vcpkg/scripts/buildsystems/msbuild/applocal.ps1" -targetBinary E:/個人用/SDL/SDLTest/build/SDLTest/SDLTest.exe -installedDir E:/個人用/SDL/SDLTest/build/vcpkg_installed/x64-windows/debug/bin -OutVariable out && cd /D E:\個人用\SDL\SDLTest\build\SDLTest && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory E:/個人用/SDL/SDLTest/Assets E:/個人用/SDL/SDLTest/build/SDLTest/Assets"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = SDLTest\CMakeFiles\SDLTest.dir\
  TARGET_FILE = SDLTest\SDLTest.exe
  TARGET_IMPLIB = SDLTest\SDLTest.lib
  TARGET_PDB = SDLTest\SDLTest.pdb
  TARGET_SUPPORT_DIR = SDLTest\CMakeFiles\SDLTest.dir


#############################################
# Utility command for edit_cache

build SDLTest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\個人用\SDL\SDLTest\build\SDLTest && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build SDLTest\edit_cache: phony SDLTest\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build SDLTest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\個人用\SDL\SDLTest\build\SDLTest && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\個人用\SDL\SDLTest -BE:\個人用\SDL\SDLTest\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build SDLTest\rebuild_cache: phony SDLTest\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build SDLTest: phony SDLTest\SDLTest.exe

build SDLTest.exe: phony SDLTest\SDLTest.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/個人用/SDL/SDLTest/build

build all: phony SDLTest\all

# =============================================================================

#############################################
# Folder: E:/個人用/SDL/SDLTest/build/SDLTest

build SDLTest\all: phony SDLTest\SDLTest.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:\個人用\SDL\SDLTest\build\cmake_install.cmake E$:\個人用\SDL\SDLTest\build\SDLTest\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\FeatureSummary.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\4.3.1-msvc1\CMakeCCompiler.cmake CMakeFiles\4.3.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\4.3.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\4.3.1-msvc1\CMakeSystem.cmake E$:\個人用\SDL\SDLTest\CMakeLists.txt E$:\個人用\SDL\SDLTest\SDLTest\CMakeLists.txt E$:\個人用\SDL\SDLTest\vcpkg-configuration.json E$:\個人用\SDL\SDLTest\vcpkg.json vcpkg_installed\x64-windows\share\SDL3_image\SDL3_image-shared-targets-debug.cmake vcpkg_installed\x64-windows\share\SDL3_image\SDL3_image-shared-targets-release.cmake vcpkg_installed\x64-windows\share\SDL3_image\SDL3_image-shared-targets.cmake vcpkg_installed\x64-windows\share\SDL3_image\SDL3_imageConfig.cmake vcpkg_installed\x64-windows\share\SDL3_image\SDL3_imageConfigVersion.cmake vcpkg_installed\x64-windows\share\sdl3\SDL3Config.cmake vcpkg_installed\x64-windows\share\sdl3\SDL3ConfigVersion.cmake vcpkg_installed\x64-windows\share\sdl3\SDL3headersTargets.cmake vcpkg_installed\x64-windows\share\sdl3\SDL3sharedTargets-debug.cmake vcpkg_installed\x64-windows\share\sdl3\SDL3sharedTargets-release.cmake vcpkg_installed\x64-windows\share\sdl3\SDL3sharedTargets.cmake vcpkg_installed\x64-windows\share\sdl3_ttf\SDL3_ttf-shared-targets-debug.cmake vcpkg_installed\x64-windows\share\sdl3_ttf\SDL3_ttf-shared-targets-release.cmake vcpkg_installed\x64-windows\share\sdl3_ttf\SDL3_ttf-shared-targets.cmake vcpkg_installed\x64-windows\share\sdl3_ttf\SDL3_ttfConfig.cmake vcpkg_installed\x64-windows\share\sdl3_ttf\SDL3_ttfConfigVersion.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\FeatureSummary.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\4.3.1-msvc1\CMakeCCompiler.cmake CMakeFiles\4.3.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\4.3.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\4.3.1-msvc1\CMakeSystem.cmake E$:\個人用\SDL\SDLTest\CMakeLists.txt E$:\個人用\SDL\SDLTest\SDLTest\CMakeLists.txt E$:\個人用\SDL\SDLTest\vcpkg-configuration.json E$:\個人用\SDL\SDLTest\vcpkg.json vcpkg_installed\x64-windows\share\SDL3_image\SDL3_image-shared-targets-debug.cmake vcpkg_installed\x64-windows\share\SDL3_image\SDL3_image-shared-targets-release.cmake vcpkg_installed\x64-windows\share\SDL3_image\SDL3_image-shared-targets.cmake vcpkg_installed\x64-windows\share\SDL3_image\SDL3_imageConfig.cmake vcpkg_installed\x64-windows\share\SDL3_image\SDL3_imageConfigVersion.cmake vcpkg_installed\x64-windows\share\sdl3\SDL3Config.cmake vcpkg_installed\x64-windows\share\sdl3\SDL3ConfigVersion.cmake vcpkg_installed\x64-windows\share\sdl3\SDL3headersTargets.cmake vcpkg_installed\x64-windows\share\sdl3\SDL3sharedTargets-debug.cmake vcpkg_installed\x64-windows\share\sdl3\SDL3sharedTargets-release.cmake vcpkg_installed\x64-windows\share\sdl3\SDL3sharedTargets.cmake vcpkg_installed\x64-windows\share\sdl3_ttf\SDL3_ttf-shared-targets-debug.cmake vcpkg_installed\x64-windows\share\sdl3_ttf\SDL3_ttf-shared-targets-release.cmake vcpkg_installed\x64-windows\share\sdl3_ttf\SDL3_ttf-shared-targets.cmake vcpkg_installed\x64-windows\share\sdl3_ttf\SDL3_ttfConfig.cmake vcpkg_installed\x64-windows\share\sdl3_ttf\SDL3_ttfConfigVersion.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
